<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simple React</title>
  <link rel="stylesheet" href="./base.css" />
</head>
<body>
  <h1>Basic Example with JSX</h1>
  <div id="container">
  </div>

  <a target="_blank" href="http://120.25.159.77:8002/extern">分离写法 Demo</a>
  <p></p>
  <a target="_blank" href="http://120.25.159.77:8002/bootstrap">bootstrap Demo</a>
    <p></p>
  <a target="_blank" href="http://120.25.159.77:8002/cmd">CMD写法 Demo</a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
  <script type="text/babel">
  var Message = React.createClass({
      render: function() {
        var elapsed = Math.round(this.props.elapsed  / 100);
        var seconds = elapsed / 10 + (elapsed % 10 ? '' : '.0' );
        var message =
        'React has been successfully running for ' + seconds + ' seconds.';

        return <p>{message}</p>;
      }
    });
    var start = new Date().getTime();
    setInterval(function() {
      ReactDOM.render(
        <Message elapsed={new Date().getTime() - start} />,
        document.getElementById('container')
        );
    }, 50);
  </script>
</body>
</html>