<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic CommonJS Example with Browserify</title>
    <link rel="stylesheet" href="../base.css" />
  </head>
  <body>
    <h1>Basic CommonJS Example with Browserify</h1>
    <div id="container">
    </p>
    <script src="bundle.js"></script>
  </body>
</html>